<!DOCTYPE html>
<html>

<head>
    <title>Live Update</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">


</head>
<style>
    .hidden {
        display: none;

    }
</style>
<bodyid="full">
    <div id="liveData" style="display: none;">
        <p>Loading Data...</p>
    </div>

    <p><span id="action"></span></p>

    <div id="outputMe" class="hide" style="font-size:50px"></div>
    <div id="output" class="hide" style="font-size:50px"></div>


    <textarea id="textbox" rows="6" class="form-control"></textarea>


    <script>

        function evenHandler() {
            // Check response is ready or not
            if (xhr.readyState == 4 && xhr.status == 200) {


                dataDiv = document.getElementById('liveData');
                // Set current data text
                dataDiv.innerHTML = xhr.responseText;
                var xx = xhr.responseText;
                //alert(xx);
                if (xx == 1) {

                    x.play();
                    output.classList.add("hidden");
                    var y = document.getElementById("audio").duration;
                    y = (y * 1000);
                    console.log(y);
                    document.getElementById("demo").innerHTML = y;
                    document.getElementById("p1").style.display = "block";
                    document.getElementById("p2").style.display = "none";
                    setTimeout(function () { document.getElementById("p1").style.display = "none"; document.getElementById("p2").style.display = "block"; }, y);
                }

                document.getElementById("sound").src = xhr.responseText;
                // Update the live data every 1 sec
                setTimeout(10000);
            }

        }


        function stt() {


            // get output div reference
            var output = document.getElementById("output");
            // get action element reference
            var action = document.getElementById("action");
            // new speech recognition object
            var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
            var recognition = new SpeechRecognition();
            recognition.lang = "ar-AR";



            // This runs when the speech recognition service starts
            recognition.onstart = function () {
                action.innerHTML = "<small>listening, please speak...</small>";
            };

            recognition.onspeechend = function () {
                action.innerHTML = "<small>stopped listening</small>";
                recognition.stop();



            }


            // start recognition
            recognition.start();


        }

        function stt() {


            // get output div reference
            var output = document.getElementById("output");
            // get action element reference
            var action = document.getElementById("action");
            // new speech recognition object
            var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
            var recognition = new SpeechRecognition();
            recognition.lang = "ar-AR"


            // This runs when the speech recognition service starts
            recognition.onstart = function () {
                action.innerHTML = "<small>listening, please speak...</small>";
            };

            recognition.onspeechend = function () {
                action.innerHTML = "<small>stopped listening</small>";
                recognition.stop();



            }

            // This runs when the speech recognition service returns result
            recognition.onresult = function (event) {
                var transcript = event.results[0][0].transcript;
                var confidence = event.results[0][0].confidence;
                textbox.innerHTML = transcript;
                onChangespeech()

            };

            // start recognition
            recognition.start();


        }


        textbox.on('input', function () {

            content = $(this).val()

        })

        function playSound() {

            var x = document.getElementById("audio");
            x.play();
            var y = document.getElementById("audio").duration;
            y = y * 1000;
            document.getElementById("demo").innerHTML = y;
            document.getElementById("p1").style.display = "block";
            document.getElementById("p2").style.display = "none";
            setTimeout(function () { document.getElementById("p1").style.display = "none"; document.getElementById("p2").style.display = "block"; }, y);

        }

        let isConnectted = false;
        let port;
        let writer;
        var target_id;
        const enc = new TextEncoder();

        async function onChangespeech() {
            if (!isConnectted) {
                alert("you must connect to the usb in order to use this.");
                return;
            }

            try {
                const commandlist = content;
                const commandSplit = commandlist.split(" ")
                const command = commandSplit.slice(-1);
                const computerText = `${command}@`;
                await writer.write(enc.encode(computerText));
            } catch (e) {
                console.log(e);
            }
        }



        async function onConnectUsb() {
            try {
                const requestOptions = {
                    // Filter on devices with the Arduino USB vendor ID.
                    filters: [{ usbVendorId: 0x2341 }],
                };

                // Request an Arduino from the user.
                port = await navigator.serial.requestPort(requestOptions);
                await port.open({ baudRate: 115200 });
                writer = port.writable.getWriter();
                isConnectted = true;
            } catch (e) {
                console.log("err", e);
            }
        }

    </script>
    <div id="center">
        <br>

        <button onclick="stt()">start</button>
        <button class="btn btn-danger btn-block" onclick="onConnectUsb()" id="connect-usb">
            connect
        </button>


    </div>
    </body>

</html>